In [1]:
# 패키지 import
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

#여러 변수 출력코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

# seaborn 패키지의 titanic 데이터셋을 load 하시오
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 연습문제 1
- 타이타닉 호 승객에 대해서, 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive)인원수를 구하시오.

- 성별 인원수는 인덱스 기준으로 정렬하고
- 나이별 인원수는 값 기준 정렬
- 그 나머지는 임의 기준 정렬 하시오.

In [3]:
# 성별 인원수는 인덱스 기준으로 정렬 (오름차순 정렬)
titanic['sex'].value_counts().sort_index()

sex
female    314
male      577
Name: count, dtype: int64

In [4]:
# 나이별 인원수 값 기준 정렬 / 나이 = 연속형, 실수형 데이터
titanic['age'].value_counts()

# 빈도수가 많은 나이부터 내림차순
titanic['age'].value_counts().sort_values(ascending=False)

# dot(.) 연산자
titanic.age.value_counts().sort_values(ascending=False)

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [5]:
# 선실별(class) 인원수 index 기준 내림차순 정렬
titanic['class']

# titanic.class 
# - SyntaxError: invalid syntax 문법오류, 예약어를 일반 변수처럼 사용했을 경우
# class 컬럼명 사용은 가능
# 단, class 단어가 예약어 - .class 형태로 사용하면 컬럼명이 아닌 예약어로 확인됨

titanic['class'].value_counts().sort_index(ascending=False)

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

class
Third     491
Second    184
First     216
Name: count, dtype: int64

In [6]:
# 사망/생존 인원 구하기
titanic.alive.value_counts().sort_values()

alive
yes    342
no     549
Name: count, dtype: int64

In [7]:
# 튜플 생성하기 (,를 기준으로 튜플 생성됨)
cols = ('sex', ); type(cols)
cols = 'sex', ; type(cols)

# 튜플 생성 시 소괄호 생략 가능
cols = ('sex', 'age', 'class', 'alive')
cols = 'sex', 'age', 'class', 'alive'
type(cols)

v_cnt = {}
for col in cols:
    v_cnt[col] = titanic[col].value_counts()
v_cnt

# value_counts key로 확인
v_cnt['sex']

tuple

tuple

tuple

{'sex': sex
 male      577
 female    314
 Name: count, dtype: int64,
 'age': age
 24.00    30
 22.00    27
 18.00    26
 19.00    25
 28.00    25
          ..
 36.50     1
 55.50     1
 0.92      1
 23.50     1
 74.00     1
 Name: count, Length: 88, dtype: int64,
 'class': class
 Third     491
 First     216
 Second    184
 Name: count, dtype: int64,
 'alive': alive
 no     549
 yes    342
 Name: count, dtype: int64}

sex
male      577
female    314
Name: count, dtype: int64

#### 연습문제 2
- 성별에 따른 생존자수와 사망자수의 정보를 갖고 있는 데이터프레임 titanic_y_n 를 생성하시오
    - 0은 생존 1은 사망

In [8]:
titanic_y_n = pd.DataFrame(titanic.loc[:, ['sex', 'alive']].value_counts())
titanic_y_n

              count
sex    alive
male   no       468
female yes      233
male   yes      109
female no        81

In [9]:
pd.pivot_table(titanic_y_n, index=['alive'], columns=['sex'])

       count
sex   female male
alive
no        81  468
yes      233  109

#### 연습문제 3
- 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고(alive)
- 각 그룹에 대해 미성년자, 청년, 중년, 장년, 노년 승객의 비율을 구하시오.
    - bins=[1,15,25,35,60,99]
    - labels=['미성년자','청년','중년','장년','노년']
    - 각 그룹별 비유의 전체 합은 1이 되어야 한다.

In [10]:
# 사망자 생존자 data 분리
no = titanic[titanic.alive=='no']
yes = titanic[titanic.alive=='yes']
no.head()
yes.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [11]:
labels = ['미성년자', '청년', '중년', '장년', '노년']
bins = [1, 15, 25, 35, 60, 99]

# bins 유효성 검사 - 최소값, 최대값 검사
np.min(titanic.age)  # 0.42 -> 최소범위 1로 시작하면 모든 나이 포함 X (유효성 오류)
np.max(titanic.age)  # 80.0 -> 최대범위 99이므로 포함 O

# bins 수정
bins = [0, 15, 25, 35, 60, 99]

0.42

80.0

In [12]:
# 카테고리 데이터 생성 - 각 df마다 생성 (no, yes)
no['age_cut'] = pd.cut(no.age, bins, labels=labels)
yes['age_cut'] = pd.cut(yes['age'], bins, labels=labels)

no.head()  # 결측치 먼저 제거 후 실행하기
yes.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cut
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,장년
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년자

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cut
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,중년
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년자

In [13]:
# 각 그룹에 대해 미성년자, 청년, 중년, 장년, 노년 승객의 비율을 구하시오
no['age_cut'].value_counts(normalize=True)
yes['age_cut'].value_counts(normalize=True)

no['age_cut'].value_counts(normalize=True).sum()
yes['age_cut'].value_counts(normalize=True).sum()

age_cut
청년      0.337264
장년      0.275943
중년      0.266509
미성년자    0.080189
노년      0.040094
Name: proportion, dtype: float64

age_cut
중년      0.286207
장년      0.268966
청년      0.258621
미성년자    0.168966
노년      0.017241
Name: proportion, dtype: float64

1.0

1.0

#### 연습문제
- ['id_1','id_2','id_3','id_4'] 와 같은 리스트 요소를
- 내포 for문을 이용해서 생성후 리스트로 추가하시오.

In [14]:
# 고정문자열(id_)과 반복 요소(1,2,3,4)를 조합하는 코드를 내포 for문으로 만들어보세요
['id_'+ str(i) for i in range(1, 5)]

['id_1', 'id_2', 'id_3', 'id_4']